# strawberry

./: pom.xml
strawberry-api/: pom.xml
strawberry-api/src/main/java/com/strawberry/bean/: Customer.java
strawberry-api/src/main/java/com/strawberry/service/: CustomerFeignService.java
strawberry-consumer/: pom.xml
strawberry-consumer/src/main/java/com/example/demo/: Application.java
strawberry-consumer/src/main/java/com/example/demo/controller/: CustomerController.java
strawberry-consumer/src/main/resources/: application.properties
strawberry-eureka/: Dockerfile-alpine-jdk8  Dockerfile-strawberry-eureka  pom.xml  strawberry-eureka.sh
strawberry-eureka/src/main/java/com/example/demo/: Application.java
strawberry-eureka/src/main/resources/: application.properties
strawberry-service/: README  pom.xml
strawberry-service/src/main/java/com/example/demo/bean/: Customer.java
strawberry-service/src/main/java/com/example/demo/config/: RedisConfig.java
strawberry-service/src/main/java/com/example/demo/controller/: CustomerController.java
strawberry-service/src/main/java/com/example/demo/mapper/: CustomerDao.java
strawberry-service/src/main/java/com/example/demo/service/: CustomerService.java
strawberry-service/src/main/java/com/example/demo/util/: HttpTinyClient.java  IOTinyUtils.java
strawberry-service/src/main/resources/: application.properties
strawberry-test/: pom.xml
strawberry-test/src/main/java/com/example/demo/: Application.java
strawberry-test/src/main/java/com/example/demo/service/: CustomerService.java
strawberry-test/src/main/java/com/example/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
strawberry-test/src/test/java/com/example/demo/: CallableTest.java  EscapeAnalysisTest.java  UtilTest.java
strawberry-test/src/test/java/com/example/demo/convert/: Convert.java  ConvertRun.java  HttpStudent.java  Student.java
